<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <h1>GET and POST Demo</h1>
    <h2>GET Method</h2>
    <form action="firstweb" method="get">
        Name: <input type="text" name="name"><br>
        <input type="submit" value="Submit">
    </form>

    <h2>POST Method</h2>
    <form action="firstweb" method="post">
        Name: <input type="text" name="name"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>